AIRSTACK_API_KEY= # your Airstack API key
KEY= # the private key of the bot
XMTP_ENV= #the xmtp network production or dev
REDIS_CONNECTION_STRING= # redis connection string for caching
PUBLIC_FRAME_URL= # deployed vercel frame url
MIX_PANEL= # mixpanel project token
DEBUG= # true if debug mode